# Silverpeas-Assembly-Structure

./: nbactions.xml  pom.xml
src/main/assembly/: assembly-repository.xml
src/main/resources/assemblies/: assembly-configuration.xml  assembly-repository.xml
