<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.silverpeas</groupId>
  <artifactId>silverpeas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Assembly</name>
  <dependencies>
  <!--
  <dependency>
      <groupId>com.silverpeas.components.gallery</groupId>
      <artifactId>gallery-war</artifactId>
      <type>war</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.gallery</groupId>
      <artifactId>gallery-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.gallery</groupId>
      <artifactId>gallery-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components</groupId>
      <artifactId>gallery</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>configuration</classifier>
    </dependency>
    -->
    <!-- Component Hyperlink -->
    <dependency>
      <groupId>com.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-war</artifactId>
      <type>war</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-jar</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-config</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>configuration</classifier>
    </dependency>

    
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${core.version}</version>
    </dependency>
     <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>config-core</artifactId>
      <classifier>configuration</classifier>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>web-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>war-core</artifactId>
      <version>${core.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>clipboard</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>clipboard</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>silverstatistics</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>silverstatistics</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>personalization</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>personalization</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>channels</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>searchengine</artifactId>
      <version>${core.version}</version>
    </dependency>
     <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>searchengine</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>formtemplate</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>formtemplate</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>tagcloud</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>tagcloud</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>notation</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>notation</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>   
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>versioning</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>versioning</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>comment</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>comment</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>statistic</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>statistic</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>calendar</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>calendar</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>contact</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>contact</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>favorit</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>favorit</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-repository.xml</descriptor>
            <descriptor>src/main/assembly/assembly-configuration.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <skipAssembly>false</skipAssembly>
          <finalName>silverpeas</finalName>
          <outputDirectory>${silverpeas.home}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${silverpeas.home}/silverpeas/repository</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/silverpeas/silvertrace</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/silverpeas/properties</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/silverpeas/initialize</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/silverpeas/dbRepository</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <core.version>1.0-SNAPSHOT</core.version>
  </properties>  
</project>
